{
    "name": "trocks06/pop-it-mvc",
    "description": "Simple mvc framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "trocks06",
            "email": "denishatkov17@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0",
        "illuminate/database": "10.x-dev",
        "illuminate/events": "10.x-dev",
        "nikic/fast-route": "^2.0@dev",
        "trocks06/collect": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}
